<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
                margin: 0px;
            }
            .navbar{
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            position: relative;
        }
        .menu1 img{
            width: 70%;
            height: 12vh;
            padding-left: 2%;
        }
        .x2{
            position: relative;
            display: inline-block;
            text-decoration: none;
            color: coral;
            font-weight: 600;
        }
        .x2:after{
            content: '';
            position: absolute;
            top: 20px;
            left: 0px;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            background-color: deeppink;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .x2:hover:after{
        transform: scaleX(1);
        transform-origin: bottom center;
        }
        .menu2{
            height: 12vh;
            width: 15%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(0,255,255);
            text-align: center;
        }
        .menu2:hover{
            background-color: black;
        }
        .menu2 h2{
            color: white;
        }
        .menu2 h5{
            color: white;
        }
    </style>
</head>
<body>
    <div class="pg1">
        <div class="navbar">
            <div class="menu1"><img src="us/Veggie_Grill_logo 1.svg"></div>
            <div></div>
            <div><a href="menu.html"  class="x2">MENUS</a></div>
            <div><a href="location.html"  class="x2">LOCATIONS</a></div>
            <div><a href="catering.html"  class="x2">CATERING</a></div>
            <div><a href="menu.html"  class="x2">STORY</a></div>
            <div><a href="rewards.html"  class="x2">REWARDS</a></div>
            <div><a href="menu.html"  class="x2">MÁS VEGGIES</a></div>
            <div><a href="dailydeals.html"  class="x2">DAILY DEALS</a></div>
            <div></div>
            <div class="menu2"><h2>ORDER NOW</h2><h5>Pick-up or Delivery</h5></div>
        </div>
</body>
</html>